# TOMP-REF

./: .gitignore  README.md  pom.xml  start.bat
tomp_meta/: .project  pom.xml  tomp-meta-dir-.yaml  tomp-meta-dir.yaml
tomp_meta/src/main/java/io/swagger/: Swagger2SpringBoot.java
tomp_meta/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  LocationsApi.java  LocationsApiController.java  NotFoundException.java  OperatorsApi.java  OperatorsApiController.java  RegistrationApi.java  RegistrationApiController.java  TransportOperatorsApi.java  TransportOperatorsApiController.java  ValidationApi.java  ValidationApiController.java
tomp_meta/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
tomp_meta/src/main/java/io/swagger/client/api/: DefaultApi.java
tomp_meta/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
tomp_meta/src/main/java/io/swagger/configuration/: DefaultFilling.java  GeometryUtil.java  MetaLookUpConfiguration.java  ObjectFromFileProvider.java  Registry.java  RestExceptionHandler.java  SwaggerDocumentationConfig.java
tomp_meta/src/main/java/io/swagger/model/: Body.java  Coordinates.java  Country.java  Endpoint.java  EndpointImplementation.java  Error.java  GeojsonLine.java  GeojsonPoint.java  GeojsonPolygon.java  MaasEnvironmentType.java  MaasLocation.java  MaasOperator.java  Polygon.java  RegistrationResult.java  Scenario.java  SearchCondition.java  StringContainer.java  ValidationRequest.java  ValidationResponse.java
tomp_meta/src/main/java/org/tomp/ref/api/: ApiController.java
tomp_meta/src/main/resources/: application.properties  operators.json  operators2.json
tomp_meta/src/test/java/io/swagger/configuration/: TestRegistry.java
tomp_ref/: README.md  demo.bat  pom.xml  start.bat  startMeta.bat
tomp_ref/scripts/: planning-options-body.json
tomp_ref/src/main/java/io/swagger/: Swagger2SpringBoot.java
tomp_ref/src/main/java/io/swagger/api/: ApiException.java  BookingsApi.java  BookingsApi.java.bak  BookingsApiController.java  BookingsApiController.java.bak  ExecutionsApi.java  ExecutionsApiController.java  LegsApi.java  LegsApiController.java  NotFoundException.java  OperatorApi.java  OperatorApi.java.bak  OperatorApiController.java  PaymentApi.java  PaymentApi.java.bak  PaymentApiController.java  PlanningApi.java  PlanningApiController.java  PlanningsApi.java  PlanningsApiController.java  PlanningsApiController.java.bak  SupportApi.java  SupportApiController.java
tomp_ref/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  Configuration.java.bak  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
tomp_ref/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerDocumentationConfig.java.bak  SwaggerUiConfiguration.java
tomp_ref/src/main/java/io/swagger/model/: Address.java  AmountOfMoney.java  Asset.java  AssetAccessMethods.java  AssetClass.java  AssetProperties.java  AssetType.java  AssetType.java.bak  BankAccount.java  Booking.java  Booking.java.bak  BookingOperation.java  BookingOption.java  BookingRequest.java  BookingRequest.java.bak  BookingState.java  Card.java  CardType.java  ChamberOfCommerceInfo.java  Condition.java  ConditionDeposit.java  ConditionDeposit.java.bak  ConditionPayWhenFinished.java  ConditionPayWhenFinished.java.bak  ConditionPostponedCommit.java  ConditionPostponedCommit.java.bak  ConditionRequireBookingData.java  ConditionRequireBookingData.java.bak  ConditionReturnArea.java  ConditionReturnArea.java.bak  ConditionUpfrontPayment.java  ConditionUpfrontPayment.java.bak  ConfirmationRequest.java  Coordinates.java  Coordinates.java.bak  Customer.java  Day.java  Duration.java  Endpoint.java  EndpointImplementation.java  (+75 more)
tomp_ref/src/main/java/org/tomp/api/authentication/: APIKeyAuthFilter.java  AuthenticationException.java
tomp_ref/src/main/java/org/tomp/api/authorisation/: Authorizer.java
tomp_ref/src/main/java/org/tomp/api/booking/: BookingProvider.java  GenericBookingProvider.java  MaaSBookingProvider.java  NoBookingProvider.java  SharedCarBookingProvider.java  TaxiBookingProvider.java
tomp_ref/src/main/java/org/tomp/api/configuration/: ExternalConfiguration.java  GbfsDataConfiguration.java  GeoDecodeConfiguration.java  JacksonConfiguration.java  LocalDateSerializer.java  ObjectMapperConfiguration.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java  OverpassConfiguration.java  ParkingDataConfiguration.java  RestExceptionHandler.java  SecurityAdapter.java  SecurityConfiguration.java  WebsocketConfiguration.java
tomp_ref/src/main/java/org/tomp/api/controllers/: BookingsController.java  OperatorInformationController.java  PaymentController.java  PlanningOptionsController.java  TripExecutionController.java  WebsocketController.java
tomp_ref/src/main/java/org/tomp/api/exceptions/: MissingArgumentException.java
tomp_ref/src/main/java/org/tomp/api/model/: LookupService.java  MaasEnvironmentType.java  MaasOperator.java  Segment.java  (+2 more)
tomp_ref/src/main/resources/: application-bike-0.6.0.yml  application-bike.yml  application-car.yml  application-gbfs.yml  application-gbfsstar.yml  application-maasprovider.yml  application-osm-bikeparking.yml  application-osm-chargingstation.yml  application-osm-parking.yml  application-parking.yml  application-router.yml  application-shared-car.yml  application-taxi.yml  application.yml  area.json  assets.json  bikes.json  cars.json  fare.json  reference_environment.pfx  reference_to_environment.pfx  regions.json  stations.json  system-info-generic.json  taxi.json  versions-0.6.0.json  versions-0.9.0.json  versions-1.1.0.json
tomp_ref/src/test/resources/: parkingFacilityInformation.json
(+540 files in other folders)
